set -g default-command "${SHELL}"

unbind-key C-b
set-option -g prefix C-u

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind -n C-t select-pane -t :.+
bind u send-prefix
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind w choose-window -F "#{pane_current_command} #{pane_current_path}"
bind-key -n Up select-pane -U
bind-key -n Down select-pane -D
bind-key -n Left select-pane -L
bind-key -n Right select-pane -R

set -g mouse off
set-option -g history-limit 10000

set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
